boot/grpc/protos/auth.proto

syntax = "proto3";

package helloworld;

// define login service
service AuthenticationService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc init (req) returns (res) {}
}

message req {
  string ping = 1;
}

message res {
  string pong = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string message = 2;
}

// define product service
service ProductService {
  rpc getList (getListReq) returns (getListRes) {}
}

message getListReq {
  string param1 = 1;
  string param2 = 2;
}

message getListRes {
  string result = 1;
}
